<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Dia 18 </title>
  <link rel='icon' href='images/Aguila_2.0.webp' type='image/webp'>
  <link rel='stylesheet' href='css/main.css'>
  <script src="js/main.js"></script>
</head>

<body>
  <h1>Día 18: Filtros y efectos</h1>

  <h2>Galería de imágenes con filtros</h2>

  <div class='gallery'>

    <picture class="car1">
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
    </picture> 
  

  
    <picture class="card2">
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
    
    </picture> 
  

  <div class='img2'>
    <picture>
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
    
    </picture> 
  </div>

  <div class='img3'>
    <picture>
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
     
    </picture> 
  </div>

  <div class='img4'>
    <picture>
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
     
    </picture> 
  </div>

  <div class='img5'>
    <picture>
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
   
    </picture> 
  </div>

  <div class='img6'>
    <picture>
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
    
    </picture> 
  </div>

  <div class='img7'>
    <picture>
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
    
    </picture> 
  </div>

  <div class='img8'>
    <picture>
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
    
    </picture> 
  </div>

  <div class='img9'>
    <picture>
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
    
    </picture> 
  </div>

  <div class='img10'>
    <picture>
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
    
    </picture> 
  </div>

  <div class='img1'>
    <picture>
      <source srcset='images/descarga 3.webp' type='image/webp'>
      <img src='images/descarga 3.jpg' alt='Águila' title="tecnologia" class='filter-grayscale'>
    
    </picture> 
  </div>
  </div>
</body>
</html>