<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Dia 17</title>
  <link rel='icon' href='images/Aguila_2.0.webp' type='image/webp' title="dia 17">
  <link rel='stylesheet' href='css/main.css'>
  <script src="js/main.js"></script>
</head>

<body>
  <!-- clases para el fondo animado -->
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>

  <!-- inicio de ejercio dia 17 -->
  <h1>Día 17: Practica Grid</h1>
  <!-- ejemplo 1 -->
  <h2>Ejemplo 1</h2>
  <div class="wrapper wrapper1">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">D</div>
    <div class="box e">E</div>
  </div>
  <!-- ejemplo2 -->
  <h2>Ejemplo 2</h2>
  <div class="wrapper wrapper2">
    <div class="box 1">1</div>
    <div class="box 2">2</div>
    <div class="box 3">3</div>
    <div class="box 4">4</div>
    <div class="box 5">5</div>
    <div class="box 6">6</div>
    <div class="box 7">7</div>
    <div class="box 8">8</div>
    <div class="box 9">9</div>
    <div class="box 10">10</div>
    <div class="box 11">11</div>
    <div class="box 12">12</div>
  </div>
  <!-- ejemplo 3  -->
  <h2>Ejemplo 3</h2>
  <div class="wrapper  wrapper3">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">
      <div class="box e">E</div>
      <div class="box f">F</div>
      <div class="box g">G</div>
    </div>
  </div>
  <!-- ejemplo 4 -->
  <h2>Ejemplo 4</h2>
  <div class="wrapper  wrapper4">
    <div class="box a">A</div>
    <div class="box b">B</div>
    <div class="box c">C</div>
    <div class="box d">
      <div class="box e">E</div>
      <div class="box f">F</div>
      <div class="box g">G</div>
    </div>
  </div>
  <!-- ejemplo 5 -->
  <h2>Ejemplo 5</h2>
  <div class="wrapper wrapper5">
    <div class="box 1">1</div>
    <div class="box 2">2</div>
    <div class="box 3">3</div>
    <div class="box 4">4</div>
  </div>
  <!-- ejemplo 6 -->
  <!-- <h2>Ejemplo 6</h2> 
  <div class="wrapper wrapper6">
    <div class="box 1">1</div>
    <div class="box 2">2</div>
    <div class="box 3">3</div>
    <div class="box 4">4</div>
    <div class="box 5">5</div>
  </div>  -->
</body>

</html>