<!DOCTYPE html>
<html lang='es'>

<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <title>Dia 12 </title>
  <link rel='icon' href='images/Aguila_2.0.webp' type='image/webp'>
  <link rel='stylesheet' href='css/main.css'>
  <script src="js/main.js"></script>
</head>

<body>
  <header class="menu-fijo">
    <h1>Esto es un menu fijo</h1>
    <p>para menù fijos y elementos pegajosos</p>
    <nav>
      <a href="index.html" class="active">Inicio</a>
      <a href="cultura.html">Cultura</a>
      <a href="#"> Galeria</a>
    </nav>
    </div>
  </header>

  <main class="contenido">
    <section>
      <h2>Posicionamiento bàsico Dia 12 "relative"</h2>
      <div class="elemento-relative">Estoy posicionando un elemento relative.</div>
      <h2>Posicionamiento bàsico Dia 12 "absolute"</h2>
      <div class="contenedor">
        <div class="elemento-absolute">Estoy posicionando un elemento absolute.</div>
      </div>
    </section>
    <section>
      <h2 class="titulo-sticky">Posicionamiento Sticky</h2>
      <p>texto de prueba para hacer scroll 1</p>
      <p>texto de prueba para hacer scroll 2</p>
      <p>texto de prueba para hacer scroll 2......</p>
    </section>

  </main>
</body>

</html>